NODE_ENV=development
PORT=3000
API_VERSION=1

DB_PORT=5432
DB_NAME=payment_engine
DB_HOSTNAME=localhost
DB_USERNAME=juhi
DB_PASSWORD=root

TEST_DB_NAME=payment_engine_test
TEST_DB_HOSTNAME=localhost
TEST_DB_PORT=5432
TEST_DB_USERNAME=juhi
TEST_DB_PASSWORD=root


PAYMENT_HOST=localhost
PAYMENT_PORT=3030
PAYMENT_API_VERSION=1

API_KEY_STRIPE=8c3b9774b7ec0870253cdacf6b1dd281b6ab0243
API_KEY_PAYPAL=ac76d3824077403777d5962c8e007a8c6d707cfd

WEBHOOK_HOST=localhost
WEBHOOK_PORT=3000